version: "3.4"

services:
  posts_backend:
    image: posts_backend:latest
    container_name: posts_backend
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    shm_size: "128mb"
    