version: "3.4"

services:
  login_registration_backend:
    image: login_registration_backend:latest
    container_name: login_registration_backend
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - 4010:4010
    shm_size: "128mb"
    