name: CI/CD Build and Test for MC426
run-name: ${{ github.actor }} is creating this pipeline for the MC426 project

on:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'feature/pipeline_implementation' # Branch to test the pipeline implementation

jobs:

  build-sign-in-up:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Building the aplication of sign in and sign up functionality
        run: |
          cd backend/login/docker/
          ./build.sh
      - name: Running the aplication inside of a container, with the image created in build.
        run: |
          cd backend/login/docker/
          ./run.sh
          echo "Doing the healthy check test."
          docker stop login_registration_backend
      - run: echo "This job's status is ${{ job.status }}."
  
  build-posts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Building the aplication of posts functionality
        run: |
          cd backend/posts/docker/
          ./build.sh
      - name: Running the aplication inside of a container, with the image created in build.
        run: |
          cd backend/posts/docker/
          ./run.sh
          echo "Doing the healthy check test."
          docker stop posts_backend
      - run: echo "This job's status is ${{ job.status }}."

  test-sign-in-up:
    runs-on: ubuntu-latest
    needs: [build-sign-in-up]
    steps:
      - uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          cd backend/login/
          pip install -r requirements.txt
      - name: Testing the aplication of sign in and sign up functionalitiy
        run: |
          cd backend/login/
          python3 test_registration_login.py
      - run: echo "This job's status is ${{ job.status }}."
  
  test-creation-of-complaint:
    runs-on: ubuntu-latest
    needs: [build-posts]
    steps:
      - uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          cd backend/posts/
          pip install -r requirements.txt
      - name: Testing the aplication of sign in and sign up functionalitiy
        run: |
          cd backend/posts/
          python3 test_app.py
      - run: echo "This job's status is ${{ job.status }}."
