name: CI/CD Build and Test for MC426
run-name: ${{ github.actor }} is creating this pipeline for the MC426 project

on:
  push:
    branches:
      - 'main'
      #- 'feature/pipeline_implementation'

jobs:

  build-sign-in-up:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Building the aplication of sign in and sign up functionality
        run: |
          echo "The build will be implemented here."
      - run: echo "This job's status is ${{ job.status }}."
  
  build-creation-of-complaint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Building the aplication of creation of the complaints functionality
        run: |
          echo "The build will be implemented here."
      - run: echo "This job's status is ${{ job.status }}."

  test-sign-in-up:
    runs-on: ubuntu-latest
    needs: [build-sign-in-up]
    steps:
      - uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Set up Python
          uses: actions/setup-python@v4
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          cd "path_to_test_dir"
          pip install -r requirements.txt
          pip install pytest pytest-cov
      - name: Testing the aplication of sign in and sign up functionalitiy
        run: |
          pytest tests.py
      - run: echo "This job's status is ${{ job.status }}."
  
  test-creation-of-complaint:
    runs-on: ubuntu-latest
    needs: [build-creation-of-complaint]
    steps:
      - uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Set up Python
          uses: actions/setup-python@v4
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          cd "path_to_test_dir"
          pip install -r requirements.txt
          pip install pytest pytest-cov
      - name: Testing the aplication of sign in and sign up functionalitiy
        run: |
          pytest tests.py
      - run: echo "This job's status is ${{ job.status }}."
